<!DOCTYPE html>
<html lang="ja">
    <head>
        <title>Kyuru</title>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="css/enja.css">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Zen+Maru+Gothic&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Fira+Code&display=swap" rel="stylesheet"> 
        <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
    </head>
    <body>
        <div class="menu">
            <div class="menu_title">
                Enja
            </div>
            
            <div class="menu_content">
                <div class="menu_content_des">
                    "日本語"と"英語"のどちらでも<br>
                    記述できる世界初の<br>
                    プログラミング言語
                </div>
                <div class="menu_content_example">
                    <div class="menu_content_example_title">
                        コード例
                    </div>
                    <div class="menu_content_example_code">
                        a = 1<br>
                        もし a % 2 = 0<br>
                        &nbsp;&nbsp;&nbsp;&nbsp;print aは偶数です<br>
                        違えば<br>
                        &nbsp;&nbsp;&nbsp;&nbsp;print aは奇数です<br>
                        <br>
                        ずっと a &lt; 10<br>
                        &nbsp;&nbsp;&nbsp;&nbsp;print a
                    </div>
                </div>
                <a class="menu_content_github" href="https://github.com/kyurururn/enja">
                    Github:kyurururn/enja
                </a>
            </div>
        </div>
    </body>

    <script src="js/main.js"></script>
</html>